library.proto

syntax = "proto3";
option go_package = "modules/library";

// Logic models
message Author {
  int64 ID = 1;
  string Name = 2;
  string Country = 3;
}

message Book {
  int64 ID = 1;
  string Title = 2;
  string AuthorId = 3;
  string Description =4;
}

// Requests
message CUDAuthorRequest {
  string operation = 1;
  Author Author = 2;
}

message CUDBookRequest {
  string operation = 1;
  Book Book = 2;
}

message DefaultRequest {}

// Responses
message DefaultResponse {
  string result = 1;
}

message GetAuthorResponse {
  string result = 1;
}

message GetBookResponse {
  string result = 1;
}

// Service handlers
service Library {
  // CUD == C-create, U-update, D-delete DataBase sql functionality
  rpc HandleAuthorCUD(CUDAuthorRequest) returns (DefaultResponse);
  rpc HandleBookCUD(CUDBookRequest) returns (DefaultResponse);

  // Get handlers
  rpc HandleGettAllAuthors(DefaultRequest) returns (GetAuthorResponse);
  rpc HandleGetAllBooks(DefaultRequest) returns (DefaultResponse);

}